<!DOCTYPE html>
<html>

  <head>

    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;

      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      body {
        background-color: #004643;
        display: flex;
        justify-content: center;
      }

      .name {
        color: #fffffe;
        display: flex;
        justify-content: center;
      }

      .social-icons a {
        color: #fffffe;
        text-decoration: none;
      }

      .link {
        background-color: #f9bc60;
        display: flex;
        align-items: center;
      }

      .link a {
        color: #001e1d;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }

      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
      }

      * {
        border: thin red solid;
      }

      .banner {
        display: flex;
        justify-content: center;
      }

      .social-icons {
        display: flex;
        justify-content: space-around;
      }
    </style>

  </head>

  <body>
    <div class="items">
      <div class="banner">
        <img src="https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2488&q=80" alt="Chicago" class="banner-image">
      </div>

      <div class="name">
        Pedro Franke Mossi
      </div>

      <div class="social-icons">
        <a href="https://github.com/pedromossi" target="_blank">
          GitHub
        </a>

        <a href="https://www.linkedin.com/in/pedro-franke-mossi/" target="_blank">
          LinkedIn
        </a>
      </div>

      <div class="link">
        <img src=https://m.media-amazon.com/images/I/41OksZQYt+L._SY445_SX342_.jpg class="thumbnail">

        <a target="_blank" href="https://a.co/d/gQt7ZO4">How to Win Friends & Influence People</a>
      </div>

      <div class="link">
        <img src="https://m.media-amazon.com/images/I/81vEQ9rFgKL._SY522_.jpg" class="thumbnail">

        <a target="_blank"
          href="https://a.co/d/24htcu1">So Good They Can't Ignore You</a>
      </div>

      <div class="link">
        <img
          src="https://m.media-amazon.com/images/I/41hWyn5ZPTL.jpg" class="thumbnail">

        <a target="_blank" href="https://a.co/d/d9t5C44">A
          Deep Work: Rules for Focused Success in a Distracted World</a>
      </div>

    </div>

    <!-- Etc, for as many links as you want -->
  </body>
</html>
